<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		#logo a {
			font-size: 18px;
			/* Set the font size */
			width: auto;
			/* Adjust the width */
			margin: 0;
			/* Set the margins */
			padding: 0;
			/* Add padding */
			letter-spacing: 1px;
			/* Adjust the spacing between letters */
			text-decoration: none;
			/* Remove underlining */
			color: inherit;
			/* Keep the color */
			font-weight: bold;
			/* Make it bold */
		}
	</style>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Logo -->
			<h1 id="logo"><a href="index.html">PRATIK MAITRA</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>

					<li><a href="CV.pdf">My CV</a></li>

					<li><a href="Publications.html">Publications</a></li>

					<li><a href="Research.html">Research Interests</a></li>

					<!-- <li><a href="Hobbies.html">Hobbies</a></li> -->
				</ul>
			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2> <em> Computer Science Researcher <a href="http://html5up.net"> </a></em></h2>

			</header>
		</section>

		<!-- Highlights -->
		<section class="wrapper style1">
			<style>
				.container {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 2px;
					/* Adjust the gap to control the thickness of the vertical lines */
				}

				.highlight {
					padding: 5px;
					/* Reduced padding */
					box-sizing: border-box;
					border-left: 2px solid #ccc;
					/* Vertical lines */
					background-color: #f9f9f9;
					/* Background color for the boxes */
					position: relative;
					min-width: 0;
					/* Allows the content to shrink */
					overflow: hidden;
					/* Hides any overflow */
				}

				.highlight:first-child {
					border-left: none;
					/* Remove left border for the first box */
				}

				.highlight ul {
					list-style-type: disc;
					/* Bullet format */
					padding-left: 15px;
					/* Reduced space for bullets */
					margin: 0;
					/* Removed default margin */
					font-size: 90%;
					/* Reduced font size */
				}
			</style>
			<div class="container">
				<div class="highlight">
					<h3><u>Technical Skills</u></h3>
					<ul>
						<li>Python/Java</li>
						<li>JavaScript/HTML/CSS</li>
						<li>C/C++(familiar)</li>
						<li>MySQL/MongoDB</li>
						<li>NodeJS/Express/React/MERN Stack</li>
						<li>NLP/Text Processing/Biomedical Informatics</li>
						<li>Transformer based models/LLMs like BERT/GPT-2</li>
						<li>C-Profile/ Cython Optimization</li>
						<li>GitHub/Gitlab/Version Control</li>
						<li>3D Slicer/ITK Snap/Blender</li>
						<li>Cloud Computing/AWS</li>
						<li>Agile/Scrum driven Software Methodology and Tools</li>
					</ul>
				</div>
				<div class="highlight">
					<h3><u>Research Work </u></h3>
					<ul>
						<li>
							<p>Applied ML Tools- I developed the UI for the CAD2Graph Tool, a
								software tool for automatic conversion of CAD files of healthcare facilities to
								graphs, under the guidance of Professor Bijaya Adhikari at the University of Iowa. The associated research paper was accepted in ECML PKDD 2023.
								<br>GitHub Link for the Tool: <a href="https://github.com/PratikMaitra/CAD-2-GRAPH" target="_blank">CAD-2-Graph</a>.
								</p>
						</li>
						<li>
							<p>NLP Application in Nursing/healthcare - I collaborated with
								Professor Sena Chae at the University of Iowa on applying publicly available BERT
								based models to a large corpus of clinical notes pertaining to patients suffering
								from acute myeloid leukemia(AML). We trained and deployed a biobert-based NER model
								to identify medical symptoms (link given below). The research paper was titled Developing a
								BioBERT-based Natural Language Processing Algorithm for Acute Myeloid Leukemia
								Symptom Identification from Clinical Notes.
								<br>Hugging Face Link for the Model: <a href="https://huggingface.co/pmaitra/en_biobert_ner_symptom" target="_blank">Symptom NER</a>.
								</p>
						</li>
					</ul>
				</div>
		</section>

		<!-- Gigantic Heading -->
		<section class="banner"
			style="background: linear-gradient(90deg, #183e53 0%, #106a8a 100%); color: white; text-align: center; padding: 20px 0; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
			<h2 style="margin: 0;">
				<em>Education, Grades, Research Experience and other activities</em>
			</h2>
		</section>


		<!-- Posts -->
		<section class="wrapper style1">
			<style>
				.container {
					display: grid !important;
					grid-template-columns: repeat(2, 1fr) !important;
					grid-gap: 10px !important;
					padding: 10px !important;
					box-sizing: border-box !important;
				}

				.box {
					background-color: rgba(255, 255, 255, 0.8) !important;
					padding: 20px !important;
					box-sizing: border-box !important;
				}
			</style>
			<div class="container">
				<div class="box">
					<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
					<div class="inner">
						<h3><u>Education</u></h3>
						<p>
						<ul>
							<li>Jadavpur University (Bachelor`s in CS) 2013 - 2017</li>
							<li>University of Iowa (Master`s in CS) 2021 - 2023</li>
							<li>Iowa State University (Doctorate in CS) 2023 - ongoing</li>
						</ul>
						</p>
					</div>
				</div>
				<div class="box">
					<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
					<div class="inner">
						<h3><u>Grades</u></h3>
						<p>
						<ul>
							<li>3.41 CGPA(ECE evaluation) at Jadavpur University</li>
							<li>3.76 CGPA at University of Iowa</li>
						</ul>
						</p>
					</div>
				</div>
				<div class="box">
					<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
					<div class="inner">
						<h3><u>Relevant Research Experience</u></h3>
						<p>
						<ul>
							<li>Research Project Intern at University of Iowa</li>
							<li>Paid Summer Research Intern at the University of Iowa</li>
							<li>Research Assistant at the University of Iowa</li>
						</ul>
						</p>
					</div>
				</div>
				<div class="box">
					<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
					<div class="inner">
						<h3><u>Volunteering</u></h3>
						<p> I have particiapted in various fundraising activities for cyclone
							afflicted districts of Bengal during my college days. I have also organized and
							participated
							in inter college blood donation drives through out my college days in India.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<div id="footer">
			<!-- Icons -->
			<ul class="icons">

				<li><a href="https://scholar.google.com/citations?hl=en&user=wKxPG-gAAAAJ" target="_blank"
						class="icon brands fa-google"><span class="label">Google Scholar</span></a></li>
				<li><a href="https://github.com/PratikMaitra" target="_blank" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
				<li><a href="https://www.linkedin.com/in/pratik-maitra-us1993/ " target="_blank"
						class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			</ul>
		</div>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>